Count the number of possible triangles - GeeksforGeeks GeeksforGeeks A computer science portal for geeks GeeksQuiz Login Home Algorithms DS GATE Interview Corner Q&A C C++ Java Books Contribute Ask a Q About Array Bit Magic C/C++ Articles GFacts Linked List MCQ Misc Output String Tree Graph Count the number of possible triangles Given an unsorted array of positive integers. Find the number of triangles that can be formed with three different array elements as three sides of triangles. For a triangle to be possible from 3 values, the sum of any two values (or sides) must be greater than the third value (or third side). For example, if the input array is {4, 6, 3, 7}, the output should be 3. There are three triangles possible {3, 4, 6}, {4, 6, 7} and {3, 6, 7}. Note that {3, 4, 7} is not a possible triangle. As another example, consider the array {10, 21, 22, 100, 101, 200, 300}. There can be 6 possible triangles: {10, 21, 22}, {21, 100, 101}, {22, 100, 101}, {10, 100, 101}, {100, 101, 200} and {101, 200, 300} Method 1 (Brute force) The brute force method is to run three loops and keep track of the number of triangles possible so far. The three loops select three different values from array, the innermost loop checks for the triangle property ( the sum of any two sides must be greater than the value of third side). Time Complexity: O(N^3) where N is the size of input array. Method 2 (Tricky and Efficient) Let a, b and c be three sides. The below condition must hold for a triangle (Sum of two sides is greater than the third side) i) a + b > c ii) b + c > a iii) a + c > b Following are steps to count triangle. 1. Sort the array in non-decreasing order. 2. Initialize two pointers ‘i’ and ‘j’ to first and second elements respectively, and initialize count of triangles as 0. 3. Fix ‘i’ and ‘j’ and find the rightmost index ‘k’ (or largest ‘arr[k]’) such that ‘arr[i] + arr[j] > arr[k]’. The number of triangles that can be formed with ‘arr[i]’ and ‘arr[j]’ as two sides is ‘k – j’. Add ‘k – j’ to count of triangles. Let us consider ‘arr[i]’ as ‘a’, ‘arr[j]’ as b and all elements between ‘arr[j+1]’ and ‘arr[k]’ as ‘c’. The above mentioned conditions (ii) and (iii) are satisfied because ‘arr[i] < arr[j] < arr[k]'. And we check for condition (i) when we pick 'k' 4. Increment ‘j’ to fix the second element again. Note that in step 3, we can use the previous value of ‘k’. The reason is simple, if we know that the value of ‘arr[i] + arr[j-1]’ is greater than ‘arr[k]’, then we can say ‘arr[i] + arr[j]’ will also be greater than ‘arr[k]’, because the array is sorted in increasing order. 5. If ‘j’ has reached end, then increment ‘i’. Initialize ‘j’ as ‘i + 1′, ‘k’ as ‘i+2′ and repeat the steps 3 and 4. Following is implementation of the above approach. 
// Program to count number of triangles that can be formed from given array
#include <stdio.h>
#include <stdlib.h>

/* Following function is needed for library function qsort(). Refer
   http://www.cplusplus.com/reference/clibrary/cstdlib/qsort/ */
int comp(const void* a, const void* b)
{  return *(int*)a > *(int*)b ; }

// Function to count all possible triangles with arr[] elements
int findNumberOfTriangles(int arr[], int n)
{
    // Sort the array elements in non-decreasing order
    qsort(arr, n, sizeof( arr[0] ), comp);

    // Initialize count of triangles
    int count = 0;

    // Fix the first element.  We need to run till n-3 as the other two elements are
    // selected from arr[i+1...n-1]
    for (int i = 0; i < n-2; ++i)
    {
        // Initialize index of the rightmost third element
        int k = i+2;

        // Fix the second element
        for (int j = i+1; j < n; ++j)
        {
            // Find the rightmost element which is smaller than the sum
            // of two fixed elements
            // The important thing to note here is, we use the previous
            // value of k. If value of arr[i] + arr[j-1] was greater than arr[k],
            // then arr[i] + arr[j] must be greater than k, because the
            // array is sorted.
            while (k < n && arr[i] + arr[j] > arr[k])
               ++k;

            // Total number of possible triangles that can be formed
            // with the two fixed elements is k - j - 1.  The two fixed
            // elements are arr[i] and arr[j].  All elements between arr[j+1]
            // to arr[k-1] can form a triangle with arr[i] and arr[j].
            // One is subtracted from k because k is incremented one extra
            // in above while loop.
            // k will always be greater than j. If j becomes equal to k, then
            // above loop will increment k, because arr[k] + arr[i] is always
            // greater than arr[k]
            count += k - j - 1;
        }
    }

    return count;
}

// Driver program to test above functionarr[j+1]
int main()
{
    int arr[] =   {10, 21, 22, 100, 101, 200, 300};
    int size = sizeof( arr ) / sizeof( arr[0] );

    printf("Total number of triangles possible is %d ",
           findNumberOfTriangles( arr, size ) );

    return 0;
}
 Output: Total number of triangles possible is 6 Time Complexity: O(n^2). The time complexity looks more because of 3 nested loops. If we take a closer look at the algorithm, we observe that k is initialized only once in the outermost loop. The innermost loop executes at most O(n) time for every iteration of outer most loop, because k starts from i+2 and goes upto n for all values of j. Therefore, the time complexity is O(n^2). Source: http://stackoverflow.com/questions/8110538/total-number-of-possible-triangles-from-n-numbers Please write comments if you find anything incorrect, or you want to share more information about the topic discussed above.           Related Topics: K’th Smallest/Largest Element in Unsorted Array | Set 2 (Expected Linear Time) K’th Smallest/Largest Element in Unsorted Array | Set 1 Time complexity of insertion sort when there are O(n) inversions? How to check if two given sets are disjoint? Minimum Number of Platforms Required for a Railway/Bus Station Find the closest pair from two sorted arrays Print all elements in sorted order from row and column wise sorted matrix Length of the largest subarray with contiguous elements | Set 1 Tweet Writing code in comment? Please use ideone.com and share the link here. Gautam Jha @geeksforgeeks can u explain the complexity for this input arr[]= {14,15,16,17,18,19,20,21,22,23,24,25,26,27,28}; i think it will b n^3……..science each time u initialize the k as 2 next of i .why not we consider the current value of k and then do some calculation regarding previous two index of i and j and increase them ..(i=k-2 and j=k-1)..then .it will b happen in o(n^2) complexity (if i m wrong then plz let me know..) denial @geeksforgeeks Please correct the text (not code) written in algorithm above. In step 4, it is written: “Note that in step 2, we can use the previous value of ‘k’” , but I think we are using k in step 3. So correct this line. aspire @GeeksforGeeks : I would like to suggest an O(n^2*logn) algorithm. This algorithm runs two loops and then a binary search to find the first such element whose value is lesser than the sum of the 2 loop elements.  
#include<stdio.h>
#include<stdlib.h>

int comp(const void *a,const void *b)
{
    return (*(int*)a-*(int*)b);
}

int binaryLastLesser(int a[],int l,int h,int sum)
{
    int m = (l+h)/2;
    if(l>h)
        return -1;
    else
    {
        if(a[m]>=sum)
            return binaryLastLesser(a,l,m-1,sum);
        else        ///a[m]<sum
        {
            if(m+1>h||((m+1<=h)&&a[m+1]>=sum))
                return m;
            else
                return binaryLastLesser(a,m+1,h,sum);
        }
    }
}

int noOfTriangles(int a[],int n)
{
    int i,j,cnt=0,index;
    qsort(a,n,sizeof(int),comp);
    for(i=0;i<=n-3;i++)
    {
        for(j=i+1;j<=n-2;j++)
        {
            index = binaryLastLesser(a,j+1,n-1,a[i]+a[j]);
            if(index!=-1)
            {
                printf("%d %d %d\n",a[i],a[j],a[index]);
                cnt++;
            }
        }

    }
    return cnt;
}

int main()
{
    int a[]= {3,3,7},n;
    n=sizeof(a)/sizeof(a[0]);
    printf("The number of triangles in the array are: %d\n",noOfTriangles(a,n));
    return 0;
}

 wgpshashank This is not correct , you need to find two such indexes e.g. 1st and last and then return no. of elements between them. pefullarton Shouldn’t the middle loop for j …. // Fix the second element for (int j = i+1; j < n; ++j) <<<<<<<<<<<< { …. should be for (int j = i+1; j < k; ++j) of course we need to initialize k before entering the loop. Am i wrong???? abhishek08aug Intelligent Prateek Sharma Python Code………  
def numberOfTriangles(a):
    arraylist =[]
    count =0
    for i in range(len(a)-2):
        for j in range(i+2,len(a)):
            arraylist.append([a[i],a[j-1],a[j]])
    for i in arraylist:
        if i[0]+i[1]>i[2] and i[0]+i[2]>i[1] and i[1]+i[2]>i[0]:
            count = count+1       
    print "number of triangles possible:"+str(count)    
def main():
    array =[10,21,22,100,101,200,300]
    numberOfTriangles(array)
if __name__ == '__main__':
    main()
 anonymous Try your code with array = [10,21,22,23]…. It doesn’t work…. because you aren’t considering (10,21,23) in your arraylist… Silva I think an easier way of seeing this problem is generating all subsets of the array with 3 elements, and then checking if they form a triangle. It’s easy to do this with recursion. private static int DoCountTriangles(int[] array, int arrayIndex, int[] sides, int sideIndex) { //cannot form a triangle (not enouth elements left) if (array.Length – arrayIndex < 3 – sideIndex) { return 0; } //we have a set of three elemtsn: a triangle can possibly be formed if (sideIndex == 3) { //return 1 is it’s a triagle (and break the recursion anyway) if (IsTriangle(sides[0], sides[1], sides[2])) { return 1; } else { return 0; } } //triangle count int count = 0; //combine elements in sets of 3 for (int i = arrayIndex; i < array.Length; i++) { //current element sides[sideIndex] = array[i]; //choose next side recursivelly count = count + DoCountTriangles(array, i + 1, sides, sideIndex + 1); } return count; } //checks if 3 sides can form a triangle private static bool IsTriangle(int a, int b, int c) { return (a + b > c) && (a + c > b) && (b + c > a); } rahul sundar The triangle count k-j-1 after finding k is wrong. It should be n-k-1, as all the elements from k to n satisfy the property.  
/* Paste your code here (You may delete these lines if not writing code) */
 Kartik @Rahul: Could you please provide a sample input for which the given code doesn’t work. Balasubramanian In the problem statement, it is given that {3,4,7} cannot form a triangle. But if we consider it as {7,4,3} the condition for forming a triangle is satisfied(7+4>3). So, won’t it also be one of the solutions? pefullarton If you look closely at the algorithm, we are sorting the input array first. So giving the input as {7,3,4} would become {3,4,7}. Get it????  
/* Paste your code here (You may delete these lines if not writing code) */
 LK Let a, b and c be three sides. The below condition must hold for a triangle (Sum of two sides is greater than the third side) i) a + b > c ii) b + c > a iii) a + c > b INSTEAD For a triangle “sum of two smaller sides must be greater than the third one”. Eg: 4 3 1 is not a triangle because 1 + 3 (smaller sides) = 4 (not greater) http://shashank7s.blogspot.com wgpshashank more simpler import java.util.*; class Solution { public static void main(String ar[]) { int a[]={10, 21, 22, 100, 101, 200, 300}; Arrays.sort(a); int count=0; for (int i = 0; i < a.length-2; i++) { for(int j=i+1;ja[j+1]) count++; } System.out.println(count); } } atul007 outer loop should run till n-2 ( i loop) , to avoid unnecessary iteration.  
/* Paste your code here (You may delete these lines if not writing code) */
 kartik @atul007: Thanks for suggesting the optimization. We have changed the for loop condition. Keep it up! Nick Dont u think j should be from i+1 to n-2 ? somesh I could not understand how is it O(n^2) you are iterating i from 1:n j from 1:n and k from i+2:n then how is it o(n^2) not n^3?? please explain in detail  
/* Paste your code here (You may delete these lines if not writing code) */
 HLS.Nirma Very good code. Thank you very much.  

 rup /* #include<iostream> using namespace std; #include<algorithm> int noOfTriangle(int arr[],int length) { int j=length-2;//initializing 2nd last element static int count=0; int i=j-1;//last third element // cout<<length; while(i>=0) { /* as the array is sorted obviously sum of j&j+1 will be greater then i so we just need to find out the elements in the array which are greater then the difference of j+1 & j */ if((arr[j+1]-arr[j])<arr[i]) { count++; //cout<<"\n{"<<arr[i]<<","<<arr[j]<<","<<arr[j+1]<<"}"<<count<<" "; i–; /* i should be re-initialized if it become less then 0 while finding the desired element and j is not reached to 2nd element*/ if(j!=1 && i<0) { j–; i=j-1; } } else { j–; i=j-1; } } return count; } int main() { int array[]={10,21,22,100,101,200,300}; int len=sizeof(array)/sizeof(int); sort(&array[0],&array[len-1]); for(int i=0;i<len;i++) cout<<array[i]<<"\t"; int number=noOfTriangle(array,len); cout<<"number:"<<number; return 0; } */ rup all possible triangle in {10, 21, 22, 100, 101, 200, 300}as u said are {10, 21, 22}, {21, 100, 101}, {22, 100, 101}, {10, 100, 101}, {100, 101, 200} and {101, 200, 300} I think these should also be the possible triangle {10,22,100},{10,21,100},{10,100,200},{10,100,300}…. plz tell me if i’m wrong Kartik {10,22,100},{10,21,100},{10,100,200},{10,100,300} are not possible, because a + b < c for all these triplets. amor No,it is not because we have to check all the three condition of triangle as mentioned above in the post: {10,22,100},{10,21,100} and other set are not satified those properties… shashank Okay instead of using a linear search to find k why cant we use a binary search as the array is sorted.Might be helpful if the array is long.Although it will not change the complexity as the choice of j is incremental which will make the complexity O(n^2) but still an optimization in terms of total execution time.  
#include <iostream>
using namespace std;
int binary_search(int arr[],int start,int end,int find)
{
int mid=(start+end)/2;
if(start==end&&arr[mid]!=find)return start;
else if(arr[mid]==find)return mid;
else if(arr[mid]>find)return binary_search(arr,start,mid,find);
else if(arr[mid]<find)return binary_search(arr,mid+1,end,find);
}	



int main()
{
	  int arr[] =   {10, 21, 22, 100, 101, 200, 300};
	  //cout<<binary_search(arr,0,6,210)<<endl;
	  int count=0;
	  int indices[6][6];
      for(int i=0;i<7;i++)
      {  
	    for(int j=i+1;j<6;j++)
		{
		  int index=i+2;	
		 int sum=arr[i]+arr[j];
		 //cout<<sum<<endl;
		  // cout<<index<<endl;
		// cout<<j<<endl;
		 index=binary_search(arr,index,6,sum);
		 //cout<<index<<endl;
		
		 if(arr[index]<sum){
		 //for(int k=j+1;k<=index;k++)		
		 //cout<<arr[i]<<" "<<arr[j]<<" "<<arr[k]<<endl;
		  count+=(index-j);
		  indices[i][j]=index;
		 }
		 else if((index<7)&&arr[index]>=sum)
		 {
		    count+=(index-j-1);
		   // for(int k=j+1;k<index;k++)
		  // cout<<arr[i]<<" "<<arr[j]<<" "<<arr[k]<<endl;
		   indices[i][j]=index-1;
		 }
		
		}		
	    
	  }
	  cout<<"count="<<count<<endl;
	  for(int i=0;i<7;i++)
	  {
	  for(int j=i+1;j<6;j++)
	   {
	      for(int k=j+1;k<=indices[i][j];k++) cout<<arr[i]<<" "<<arr[j]<<" "<<arr[k]<<endl;
	    // cout<<indices[i][j]<<" ";
	    }	
	    //cout<<endl;
	  }
	  
}
 Shashank Kumar I think I have found a more optimal solution(dont know whether it will change the complexity) but here is the thought.In the given algorithm u used a linear search to find out the third index(k ,here it is “index”).And then I thought hey the array is sorted so why not use binary search,it might be handy when the array is long.What say guys!!! Here is the code.  
#include <iostream>
using namespace std;
int binary_search(int arr[],int start,int end,int find)
{
int mid=(start+end)/2;
if(start==end&&arr[mid]!=find)return start;
else if(arr[mid]==find)return mid;
else if(arr[mid]>find)return binary_search(arr,start,mid,find);
else if(arr[mid]<find)return binary_search(arr,mid+1,end,find);
}	



int main()
{
	  int arr[] =   {10, 21, 22, 100, 101, 200, 300};
	  //cout<<binary_search(arr,0,6,210)<<endl;
	  int count=0;
	  int indices[6][6];
      for(int i=0;i<7;i++)
      {  
	    for(int j=i+1;j<6;j++)
		{
		  int index=i+2;	
		 int sum=arr[i]+arr[j];
		 //cout<<sum<<endl;
		  // cout<<index<<endl;
		// cout<<j<<endl;
		 index=binary_search(arr,index,6,sum);
		 //cout<<index<<endl;
		
		 if(arr[index]<sum){
		 //for(int k=j+1;k<=index;k++)		
		 //cout<<arr[i]<<" "<<arr[j]<<" "<<arr[k]<<endl;
		  count+=(index-j);
		  indices[i][j]=index;
		 }
		 else if((index<7)&&arr[index]>=sum)
		 {
		    count+=(index-j-1);
		   // for(int k=j+1;k<index;k++)
		  // cout<<arr[i]<<" "<<arr[j]<<" "<<arr[k]<<endl;
		   indices[i][j]=index-1;
		 }
		
		}		
	    
	  }
	  cout<<"count="<<count<<endl;
	  for(int i=0;i<7;i++)
	  {
	  for(int j=i+1;j<6;j++)
	   {
	     for(int k=j+1;k<=indices[i][j];k++) cout<<arr[i]             <<" "<<arr[j]<<" "<<arr[k]<<endl;
	    // cout<<indices[i][j]<<" ";
	    }	
	    //cout<<endl;
	  }
	  
}
 amor #include #include using namespace std; int Number_Of_Triangle(int arr[],int len) { int pos,count=0; sort(&arr[0],&arr[len-1]); for(int i=0;i0 && arr[i+1]>0) { pos=i; if(arr[i]+arr[i+1]>arr[i+2]) { count++; cout<<"("<<arr[i]<<"'"<<arr[i+1]<<"'"<<arr[i+2]<<")" <=0) { //check for -ve numbers if(arr[pos]>0 && arr[i+1]>0) { if(arr[pos]+arr[i+1]>arr[i+2]) { count++; cout<<"("<<arr[pos]<<"'"<<arr[i+1]<<"'"<<arr[i+2]<<")" <<endl; } else break; } } } } } //cout<<"\n Count="<<count; return count; } //test Program int main() { int arr[]={4,6,3,7}; int len=sizeof(arr)/sizeof(arr[0]); cout<<Number_Of_Triangle(arr,len); } amor The one way to count the number of triangles is: 1) Sort the array in O(nlogn). 2)i) Now check arr[i]+arr[i+1]>arr[i+2] then count++ i.e. it is the triangle ii) now for middle element situation like {10,20,30,100,101} 100+30>101,100+20>101 ,100+10>101 so we take one variable pos to track the previous elements like 20,10 etc, iii)count the number of triangle each time the triangle property satisified. #include #include using namespace std; int Number_Of_Triangle(int arr[],int len) { int pos,count=0; sort(&arr[0],&arr[len-1]); for(int i=0;i0 && arr[i+1]>0) { pos=i; if(arr[i]+arr[i+1]>arr[i+2]) { count++; cout<<"("<<arr[i]<<"'"<<arr[i+1]<<"'"<<arr[i+2]<<")" <=0) { //check for negative numbers if(arr[pos]>0 && arr[i+1]>0) { if(arr[pos]+arr[i+1]>arr[i+2]) { count++; cout<<"("<<arr[pos]<<"'"<<arr[i+1]<<"'"<<arr[i+2]<<")" <<endl; } else break; } } } } } return count; } //test Program int main() { int arr[]={4,6,3,7}; int len=sizeof(arr)/sizeof(arr[0]); cout<<Number_Of_Triangle(arr,len); } /* Paste your code here (You may delete these lines if not writing code) */ mukesh can u tell me all possible triangle in {10, 21, 22, 100, 101, 200, 300};.. Kartik {10, 21, 22}, {21, 100, 101}, {22, 100, 101}, {100, 101, 200} and {101, 200, 300} Kartik Apologies, I missed the 6th triangle {10, 100, 101}. Have added the same to original post also. anonym There is a typo in the statement – “For a triangle to be possible from 3 values, the sum of any two values (or sides) must be smaller(SHOULD BE GREATER) than the third value (or third side).”  
/* Paste your code here (You may delete these lines if not writing code) */
 GeeksforGeeks Thanks for pointing this out. We have corrected the typo. Keep it up! Jenish In above example, isnt {21,100,101} also valid triangle?  
/* Paste your code here (You may delete these lines if not writing code) */
 GeeksforGeeks Thanks for pointing this out. Instead of {21, 100, 101}, there was {21, 22, 100} in example. We have corrected it now. So total number of triangles is still 6. Keep it up. Interview Experiences Advanced Data Structures Dynamic Programming Greedy Algorithms Backtracking Pattern Searching Divide & Conquer Mathematical Algorithms Recursion Geometric Algorithms Popular Posts All permutations of a given string Memory Layout of C Programs Understanding “extern” keyword in C Median of two sorted arrays Tree traversal without recursion and without stack! Structure Member Alignment, Padding and Data Packing Intersection point of two Linked Lists Lowest Common Ancestor in a BST. Check if a binary tree is BST or not Sorted Linked List to Balanced BST Follow @GeeksforGeeks Subscribe Recent Comments @geeksforgeeks, Some rights reserved        Contact Us! Powered by WordPress & MooTools, customized by geeksforgeeks team
